<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Tour du lịch Nha Trang">
     <meta name="keywords" content="tour du lịch, du lịch nha trang, tour nha trang">
     <meta name="author" content="Tourist Nha Trang">
     <title>Tour du lịch Nha Trang | Trang chủ</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="current"><a href="dichvu.html">Dịch vụ</a></li>
            <li><a href="thongtin.html">Thông tin</a></li>
          </ul>
        </nav>
      </div>
    </header>

   <section id="newsletter">
      <div class="container">
        <h1>Đăng ký để nhận thông báo mới từ chúng tôi</h1>
        <form>
          <input type="email" placeholder="Nhập Email...">
          <button type="submit" class="button_1">Đăng ký</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Các dịch vụ</h1>
          <ul id="services">
            <li>
              <h3>Giá Tour 3, 4 đảo kết hợp lặn biển</h3>
              <h5>Dịch vụ lặn biển:</h5>
	            <p>Giá: 500.000đ/15 phút/1 lần lặn</p>
              <h5>Chụp hình dưới biển:</h5>
              <p>Giá 200.000đ/người/15-20 tấm</p>
              <h5>Tour 3, 4 đảo:</h5>
              <p>Giá: 500.000đ/người lớn</p>
              <p>     250.000đ/trẻ em</p>
              <h5>Tour 3 đảo VIP:</h5>
              <p>Giá: 650.000đ/người lớn</p>
              <p>     455.000đ/trẻ em</p>
            </li>
            <li>
              <h3>Giá vé Vinpearl Nha Trang (VinWonders) 2023</h3>
              <h4>Thời gian áp dụng: 1/4/2023 - 30/6/2023</h4>
              <h5>Các loại vé:</h5>
              <h5>Vé 2 chiều, vui chơi thoải mái:</h5>
                <p>Người lớn (>=1,4m): 800.000đ</p>
                <p>Trẻ em (1m - 1m39): 600.000đ</p>
                <p>Trên 60 tuổi: 600.000đ</p>
              <h5>Vé 2 chiều sau 16h:</h5>
                <p>Người lớn (>=1,4m): 560.000đ</p>
                <p>Trẻ em (1m - 1m39): 420.000đ</p>
                <p>Trên 60 tuổi: 420.000đ</p>
              <h4>Lưu ý:</h4>
              <p>Trẻ em dưới 1m được miễn phí.</p>
              <p>Người trên 60 tuổi vui lòng mang theo giấy tờ tuỳ thân để xác nhận</p>
            </li>
            
            <li>
              <h3>Giá vé I-resort:</h3>
              <h4>Ngâm khoáng thảo dược</h4>
              <p>1-3 khách: 200.000đ/khách</p>
						  <p>từ 4 khách trở lên: 150.000đ/khách</p>
              <p>trẻ em: 100.000đ/khách</p>
              <h4>Bùn khoáng nóng</h4>
              <p>1-3 khách: 300.000đ/khách</p>
						  <p>4-5: 250.000đ/khách</p>
              <p>từ 6 khách trở lên: 230.000đ/khách</p>
              <p>trẻ em: 150.000đ/khách</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Liên hệ</h3>
            <form class="quote">
  						<div>
  							<label>Tên</label><br>
  							<input type="text" placeholder="Tên">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email">
  						</div>
  						<div>
  							<label>Nội dung</label><br>
  							<textarea placeholder="Nội dung"></textarea>
  						</div>
  						<button class="button_1" type="submit">Gửi</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Tourist Nha Trang, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
